In [7]:
import pandas as pd
import numpy as np

In [8]:
x = "I love Machine Learning and Deep Learning"

In [9]:
x=np.array(x.split())

In [10]:
x

array(['I', 'love', 'Machine', 'Learning', 'and', 'Deep', 'Learning'],
      dtype='<U8')

In [11]:
### Series, DataFrame...

In [12]:
pd.Series(x)

0           I
1        love
2     Machine
3    Learning
4         and
5        Deep
6    Learning
dtype: object

In [13]:
import string

In [14]:
data=list(string.ascii_letters + string.digits)

In [15]:
df =pd.DataFrame(x, data)

ValueError: Shape of passed values is (7, 1), indices imply (62, 1)

In [16]:
x=pd.series(x, index=data[26:len(x)+26])

AttributeError: module 'pandas' has no attribute 'series'

In [17]:
df =pd.DataFrame(x, columns=['Name'])

In [18]:
df

       Name
0         I
1      love
2   Machine
3  Learning
4       and
5      Deep
6  Learning

In [19]:
df["Name"]

0           I
1        love
2     Machine
3    Learning
4         and
5        Deep
6    Learning
Name: Name, dtype: object

In [20]:
type(df["Name"])

pandas.core.series.Series

In [21]:
df[["Name"]] #if you want in series

       Name
0         I
1      love
2   Machine
3  Learning
4       and
5      Deep
6  Learning

In [22]:
df["Age"] = [22,44,55,33,22,11,33]

In [23]:
df

       Name  Age
0         I   22
1      love   44
2   Machine   55
3  Learning   33
4       and   22
5      Deep   11
6  Learning   33

In [24]:
np.array(df)

array([['I', 22],
       ['love', 44],
       ['Machine', 55],
       ['Learning', 33],
       ['and', 22],
       ['Deep', 11],
       ['Learning', 33]], dtype=object)

In [25]:
df.values

array([['I', 22],
       ['love', 44],
       ['Machine', 55],
       ['Learning', 33],
       ['and', 22],
       ['Deep', 11],
       ['Learning', 33]], dtype=object)

In [26]:
df["Name"].values

array(['I', 'love', 'Machine', 'Learning', 'and', 'Deep', 'Learning'],
      dtype=object)

In [27]:
### read data from CSV

In [28]:
df = pd.read_csv("Demo.csv")

In [29]:
df[["Name", "Age"]]

KeyError: "['Name'] not in index"

In [30]:
df["Marks"] = [22,33,44,55,66,11,33]

ValueError: Length of values (7) does not match length of index (5)

In [31]:
df

  Name   Age  Marks  Gender
0     A   21     56    Male
1     B   23     78  Female
2     C   43     54  Female
3     D   25     90    Male
4     E   45     82    Male

# Day-6

In [32]:
df=pd.read_csv("Demo.csv")

In [33]:
df

  Name   Age  Marks  Gender
0     A   21     56    Male
1     B   23     78  Female
2     C   43     54  Female
3     D   25     90    Male
4     E   45     82    Male

In [34]:
df.shape

(5, 4)

In [35]:
df = pd.read_csv("nba.csv")

In [36]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
df.shape

(458, 9)

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [39]:
df.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [40]:
df.min()

Number        0.0
Age          19.0
Weight      161.0
Salary    30888.0
dtype: float64

In [41]:
df.columns # same- #df.keys()

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [42]:
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [43]:
df.head(1)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0

In [44]:
df[33:34]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0

In [45]:
df["College"].unique()

array(['Texas', 'Marquette', 'Boston University', 'Georgia State', nan,
       'LSU', 'Gonzaga', 'Louisville', 'Oklahoma State', 'Ohio State',
       'Washington', 'Kentucky', 'North Carolina', 'Arizona',
       'Georgia Tech', 'Cincinnati', 'Miami (FL)', 'Stanford', 'Syracuse',
       'Saint Louis', 'Kansas', 'Georgetown', 'Texas A&M', 'UCLA', 'UNLV',
       'Wichita State', "Saint Joseph's", 'Notre Dame', 'Norfolk State',
       'Duke', 'Murray State', 'Tennessee State', 'Bowling Green',
       'Purdue', 'Wake Forest', 'Michigan', 'Missouri', 'USC',
       'Villanova', 'Rider', 'Utah', 'Belmont', 'Davidson', 'Vanderbilt',
       'Michigan State', 'Florida', 'Washington State', 'Arizona State',
       'Oklahoma', 'Wyoming', "St. John's", 'Maryland', 'Wisconsin',
       'Utah Valley', 'North Carolina State', 'UC Santa Barbara',
       'Baylor', 'Connecticut', 'Oregon State', 'New Mexico', 'Oregon',
       'Creighton', 'Arkansas', 'Memphis', "Saint Mary's", 'Tennessee',
       'Alabama', 'Georgia', 'Colorado', 'Boston College', 'Temple',
       'Fresno State', 'IUPUI', 'Eastern Washington', 'Western Michigan',
       'Virginia', 'Northeastern', 'Western Kentucky', 'Nevada',
       'Illinois', 'Kansas State', 'Charleston', 'Clemson',
       'Blinn College', 'Providence', 'Detroit', 'Rhode Island',
       'California', 'Cleveland State', 'Iowa State', 'Florida State',
       'Long Beach State', 'Penn State', 'Indiana', 'San Diego State',
       'Western Carolina', 'Houston', 'Xavier', 'Old Dominion',
       'Minnesota', 'Louisiana Tech', 'Bucknell', 'Pittsburgh',
       'Virginia Commonwealth', 'Harvard', 'Marshall', 'Iowa',
       'St. Bonaventure', 'Louisiana-Lafayette', 'Colorado State',
       'Virginia Tech', 'DePaul', 'Morehead State', 'Central Michigan',
       'Weber State', 'Lehigh', 'Westchester CC', 'Dayton', 'Butler'],
      dtype=object)

In [46]:
df["College"]

0                  Texas
1              Marquette
2      Boston University
3          Georgia State
4                    NaN
             ...
453               Butler
454                  NaN
455                  NaN
456               Kansas
457                  NaN
Name: College, Length: 458, dtype: object

In [47]:
un=[]
for i in df["College"]:
    if i not in un:
        un.append(i)

In [48]:
un

['Texas',
 'Marquette',
 'Boston University',
 'Georgia State',
 nan,
 'LSU',
 'Gonzaga',
 'Louisville',
 'Oklahoma State',
 'Ohio State',
 'Washington',
 'Kentucky',
 'North Carolina',
 'Arizona',
 'Georgia Tech',
 'Cincinnati',
 'Miami (FL)',
 'Stanford',
 'Syracuse',
 'Saint Louis',
 'Kansas',
 'Georgetown',
 'Texas A&M',
 'UCLA',
 'UNLV',
 'Wichita State',
 "Saint Joseph's",
 'Notre Dame',
 'Norfolk State',
 'Duke',
 'Murray State',
 'Tennessee State',
 'Bowling Green',
 'Purdue',
 'Wake Forest',
 'Michigan',
 'Missouri',
 'USC',
 'Villanova',
 'Rider',
 'Utah',
 'Belmont',
 'Davidson',
 'Vanderbilt',
 'Michigan State',
 'Florida',
 'Washington State',
 'Arizona State',
 'Oklahoma',
 'Wyoming',
 "St. John's",
 'Maryland',
 'Wisconsin',
 'Utah Valley',
 'North Carolina State',
 'UC Santa Barbara',
 'Baylor',
 'Connecticut',
 'Oregon State',
 'New Mexico',
 'Oregon',
 'Creighton',
 'Arkansas',
 'Memphis',
 "Saint Mary's",
 'Tennessee',
 'Alabama',
 'Georgia',
 'Colorado',
 'Boston College',
 'Temple',
 'Fresno State',
 'IUPUI',
 'Eastern Washington',
 'Western Michigan',
 'Virginia',
 'Northeastern',
 'Western Kentucky',
 'Nevada',
 'Illinois',
 'Kansas State',
 'Charleston',
 'Clemson',
 'Blinn College',
 'Providence',
 'Detroit',
 'Rhode Island',
 'California',
 'Cleveland State',
 'Iowa State',
 'Florida State',
 'Long Beach State',
 'Penn State',
 'Indiana',
 'San Diego State',
 'Western Carolina',
 'Houston',
 'Xavier',
 'Old Dominion',
 'Minnesota',
 'Louisiana Tech',
 'Bucknell',
 'Pittsburgh',
 'Virginia Commonwealth',
 'Harvard',
 'Marshall',
 'Iowa',
 'St. Bonaventure',
 'Louisiana-Lafayette',
 'Colorado State',
 'Virginia Tech',
 'DePaul',
 'Morehead State',
 'Central Michigan',
 'Weber State',
 'Lehigh',
 'Westchester CC',
 'Dayton',
 'Butler']

In [49]:
list(set(df["College"]))

[nan,
 'New Mexico',
 'Illinois',
 'San Diego State',
 'Oklahoma',
 "Saint Joseph's",
 'Ohio State',
 'Notre Dame',
 'Pittsburgh',
 'Eastern Washington',
 'UCLA',
 'Marshall',
 'Westchester CC',
 'Missouri',
 'Kansas State',
 'Michigan State',
 'IUPUI',
 'Kentucky',
 'Memphis',
 'Florida State',
 'Kansas',
 "Saint Mary's",
 'Blinn College',
 'Connecticut',
 'UC Santa Barbara',
 'Texas',
 'Wyoming',
 'UNLV',
 'Maryland',
 'DePaul',
 'Saint Louis',
 'Charleston',
 'Butler',
 'Georgia',
 'Rider',
 'Tennessee State',
 'Washington State',
 'Providence',
 'Virginia Tech',
 'Wichita State',
 'Bowling Green',
 'Georgetown',
 'Houston',
 'Harvard',
 'Arkansas',
 'Virginia',
 'Clemson',
 'Northeastern',
 'Minnesota',
 'Purdue',
 'Penn State',
 'Louisiana-Lafayette',
 'Cleveland State',
 'Wake Forest',
 'Georgia State',
 'Western Carolina',
 'Iowa',
 'Michigan',
 'Temple',
 'Florida',
 'Long Beach State',
 'Baylor',
 'Belmont',
 'Gonzaga',
 'Lehigh',
 'Oregon',
 'Bucknell',
 'Virginia Commonwealth',
 'LSU',
 'Utah Valley',
 'Western Michigan',
 'Iowa State',
 'Norfolk State',
 'Tennessee',
 'Indiana',
 'Alabama',
 'Louisiana Tech',
 'California',
 'Syracuse',
 'Stanford',
 'Xavier',
 'Miami (FL)',
 "St. John's",
 'Colorado',
 'Creighton',
 'Villanova',
 'Texas A&M',
 'Nevada',
 'Old Dominion',
 'Wisconsin',
 'North Carolina',
 'Dayton',
 'Duke',
 'Detroit',
 'Morehead State',
 'St. Bonaventure',
 'Georgia Tech',
 'Utah',
 'Davidson',
 'Boston University',
 'Vanderbilt',
 'Central Michigan',
 'Louisville',
 'Fresno State',
 'Western Kentucky',
 'North Carolina State',
 'Washington',
 'Boston College',
 'Marquette',
 'Oklahoma State',
 'Murray State',
 'Cincinnati',
 'Rhode Island',
 'Oregon State',
 'Weber State',
 'Colorado State',
 'USC',
 'Arizona State',
 'Arizona']

In [50]:
df.College.unique()

array(['Texas', 'Marquette', 'Boston University', 'Georgia State', nan,
       'LSU', 'Gonzaga', 'Louisville', 'Oklahoma State', 'Ohio State',
       'Washington', 'Kentucky', 'North Carolina', 'Arizona',
       'Georgia Tech', 'Cincinnati', 'Miami (FL)', 'Stanford', 'Syracuse',
       'Saint Louis', 'Kansas', 'Georgetown', 'Texas A&M', 'UCLA', 'UNLV',
       'Wichita State', "Saint Joseph's", 'Notre Dame', 'Norfolk State',
       'Duke', 'Murray State', 'Tennessee State', 'Bowling Green',
       'Purdue', 'Wake Forest', 'Michigan', 'Missouri', 'USC',
       'Villanova', 'Rider', 'Utah', 'Belmont', 'Davidson', 'Vanderbilt',
       'Michigan State', 'Florida', 'Washington State', 'Arizona State',
       'Oklahoma', 'Wyoming', "St. John's", 'Maryland', 'Wisconsin',
       'Utah Valley', 'North Carolina State', 'UC Santa Barbara',
       'Baylor', 'Connecticut', 'Oregon State', 'New Mexico', 'Oregon',
       'Creighton', 'Arkansas', 'Memphis', "Saint Mary's", 'Tennessee',
       'Alabama', 'Georgia', 'Colorado', 'Boston College', 'Temple',
       'Fresno State', 'IUPUI', 'Eastern Washington', 'Western Michigan',
       'Virginia', 'Northeastern', 'Western Kentucky', 'Nevada',
       'Illinois', 'Kansas State', 'Charleston', 'Clemson',
       'Blinn College', 'Providence', 'Detroit', 'Rhode Island',
       'California', 'Cleveland State', 'Iowa State', 'Florida State',
       'Long Beach State', 'Penn State', 'Indiana', 'San Diego State',
       'Western Carolina', 'Houston', 'Xavier', 'Old Dominion',
       'Minnesota', 'Louisiana Tech', 'Bucknell', 'Pittsburgh',
       'Virginia Commonwealth', 'Harvard', 'Marshall', 'Iowa',
       'St. Bonaventure', 'Louisiana-Lafayette', 'Colorado State',
       'Virginia Tech', 'DePaul', 'Morehead State', 'Central Michigan',
       'Weber State', 'Lehigh', 'Westchester CC', 'Dayton', 'Butler'],
      dtype=object)

In [51]:
df.College.nunique()

118

In [52]:
df[df.Team == "Boston Celtics"]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0

In [53]:
bc=df[df.Team == "Boston Celtics"]

In [54]:
bc[["Name", "Number"]]

               Name  Number
0     Avery Bradley     0.0
1       Jae Crowder    99.0
2      John Holland    30.0
3       R.J. Hunter    28.0
4     Jonas Jerebko     8.0
5      Amir Johnson    90.0
6     Jordan Mickey    55.0
7      Kelly Olynyk    41.0
8      Terry Rozier    12.0
9      Marcus Smart    36.0
10  Jared Sullinger     7.0
11    Isaiah Thomas     4.0
12      Evan Turner    11.0
13      James Young    13.0
14     Tyler Zeller    44.0

In [55]:
minage = bc["Age"].min()

In [56]:
datawithminage=bc[bc["Age"]== minage]

In [57]:
datawithminage

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0

In [58]:
bc[bc["Age"]==bc["Age"].min()].Name

13    James Young
Name: Name, dtype: object

In [59]:
bc[bc["Salary"]==bc["Salary"].min()].Name

3    R.J. Hunter
Name: Name, dtype: object

In [60]:
bc[bc["Position"]=="SG"].Name

2     John Holland
3      R.J. Hunter
12     Evan Turner
13     James Young
Name: Name, dtype: object

In [61]:
bc.Position.max()

'SG'

In [62]:
bc.Position.argsort()

0      7
1     10
2     14
3      4
4      5
5      6
6      0
7      8
8      9
9     11
10     1
11     2
12     3
13    12
14    13
Name: Position, dtype: int64

In [63]:
bc.Position[7]

'C'

In [64]:
df.Team

0      Boston Celtics
1      Boston Celtics
2      Boston Celtics
3      Boston Celtics
4      Boston Celtics
            ...
453         Utah Jazz
454         Utah Jazz
455         Utah Jazz
456         Utah Jazz
457               NaN
Name: Team, Length: 458, dtype: object

In [65]:
df.College.value_counts()

Kentucky             22
Duke                 20
Kansas               18
North Carolina       16
UCLA                 15
                     ..
Boston University     1
Florida State         1
Cleveland State       1
Central Michigan      1
Tennessee State       1
Name: College, Length: 118, dtype: int64

In [66]:
df.sort_values(["Age"], ascending=False, )

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
304,Andre Miller,San Antonio Spurs,24.0,PG,40.0,6-3,200.0,Utah,250750.0
400,Kevin Garnett,Minnesota Timberwolves,21.0,PF,40.0,6-11,240.0,NaN,8500000.0
298,Tim Duncan,San Antonio Spurs,21.0,C,40.0,6-11,250.0,Wake Forest,5250000.0
261,Vince Carter,Memphis Grizzlies,15.0,SG,39.0,6-6,220.0,North Carolina,4088019.0
102,Pablo Prigioni,Los Angeles Clippers,9.0,PG,39.0,6-3,185.0,NaN,947726.0
...,...,...,...,...,...,...,...,...,...
401,Tyus Jones,Minnesota Timberwolves,1.0,PG,20.0,6-2,195.0,Duke,1282080.0
60,Christian Wood,Philadelphia 76ers,35.0,PF,20.0,6-11,220.0,UNLV,525093.0
226,Rashad Vaughn,Milwaukee Bucks,20.0,SG,19.0,6-6,202.0,UNLV,1733040.0
122,Devin Booker,Phoenix Suns,1.0,SG,19.0,6-6,206.0,Kentucky,2127840.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# HW-DAY6

In [67]:
df = pd.read_csv('nyc_weather.csv')

In [68]:
df.min()

EST                     01/01/16
Temperature                   20
DewPoint                      -3
Humidity                      33
Sea Level PressureIn       29.52
VisibilityMiles                1
WindSpeedMPH                   2
PrecipitationIn                0
CloudCover                     0
WindDirDegrees                34
dtype: object

In [69]:
df[df['Temperature'] == df['Temperature'].min()].EST

4    01/05/16
Name: EST, dtype: object

In [70]:
df[df['Temperature'] == df['Temperature'].max()].EST

9    01/10/16
Name: EST, dtype: object

In [71]:
df.Events.unique()

array([nan, 'Rain', 'Fog-Snow', 'Snow'], dtype=object)

In [72]:
df[df.Events=="Rain"].Temperature.min()

41

In [73]:
df[df.Events.isnull()].EST

0      01/01/16
1      01/02/16
2      01/03/16
3      01/04/16
4      01/05/16
5      01/06/16
6      01/07/16
7      01/08/16
10     01/11/16
11     01/12/16
12    1/13/2016
13    1/14/2016
14    1/15/2016
18    1/19/2016
19    1/20/2016
20    1/21/2016
24    1/25/2016
25    1/26/2016
27    1/28/2016
28    1/29/2016
29    1/30/2016
30    1/31/2016
Name: EST, dtype: object

# DAY7

In [74]:
df=pd.read_csv('nba.csv')

In [75]:
df.sort_values(["Team", "Name"], ascending=[True, True])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0
318,Dennis Schroder,Atlanta Hawks,17.0,PG,22.0,6-1,172.0,NaN,1763400.0
323,Jeff Teague,Atlanta Hawks,0.0,PG,27.0,6-2,186.0,Wake Forest,8000000.0
309,Kent Bazemore,Atlanta Hawks,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0
311,Kirk Hinrich,Atlanta Hawks,12.0,SG,35.0,6-4,190.0,Kansas,2854940.0
...,...,...,...,...,...,...,...,...,...
376,Markieff Morris,Washington Wizards,5.0,PF,26.0,6-10,245.0,Kansas,8000000.0
375,Nene Hilario,Washington Wizards,42.0,C,33.0,6-11,250.0,NaN,13000000.0
378,Otto Porter Jr.,Washington Wizards,22.0,SF,23.0,6-8,198.0,Georgetown,4662960.0
379,Ramon Sessions,Washington Wizards,7.0,PG,30.0,6-3,190.0,Nevada,2170465.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [76]:
df.keys()

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [77]:
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [78]:
df[(df.Team == "Boston Celtics") & (df.Age>25)]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0

In [79]:
###slicing the DataFrame
## loc, iloc

In [80]:
df.loc[2:5, ("Name", "Team")]

            Name            Team
2   John Holland  Boston Celtics
3    R.J. Hunter  Boston Celtics
4  Jonas Jerebko  Boston Celtics
5   Amir Johnson  Boston Celtics

In [81]:
df.loc[2:5, "Name":"Height"]

            Name            Team  Number Position   Age Height
2   John Holland  Boston Celtics    30.0       SG  27.0    6-5
3    R.J. Hunter  Boston Celtics    28.0       SG  22.0    6-5
4  Jonas Jerebko  Boston Celtics     8.0       PF  29.0   6-10
5   Amir Johnson  Boston Celtics    90.0       PF  29.0    6-9

In [82]:
new_df=df.set_index("Name")

In [83]:
new_df.columns

Index(['Team', 'Number', 'Position', 'Age', 'Height', 'Weight', 'College',
       'Salary'],
      dtype='object')

In [84]:
new_df.loc["R.J. Hunter"]

Team        Boston Celtics
Number                  28
Position                SG
Age                     22
Height                 6-5
Weight                 185
College      Georgia State
Salary         1.14864e+06
Name: R.J. Hunter, dtype: object

In [85]:
df.iloc[0:5, 0:5]

            Name            Team  Number Position   Age
0  Avery Bradley  Boston Celtics     0.0       PG  25.0
1    Jae Crowder  Boston Celtics    99.0       SF  25.0
2   John Holland  Boston Celtics    30.0       SG  27.0
3    R.J. Hunter  Boston Celtics    28.0       SG  22.0
4  Jonas Jerebko  Boston Celtics     8.0       PF  29.0

In [86]:
# drop-remove the col from df
new_df.drop(["Position", "Age"], axis=1)

,Team,Number,Height,Weight,College,Salary
Name,,,,,,
Avery Bradley,Boston Celtics,0.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [87]:
## drop rows
new_df.drop("R.J. Hunter")

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
...,...,...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [88]:
### groupby

In [89]:
g = df.groupby("Team")

In [90]:
g

In [91]:
g.get_group("Boston Celtics")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0

In [92]:
g.ngroups

30

In [93]:
g.get_group("Utah Jazz").Salary.sum()

63060091.0

In [94]:
g.Salary.sum()

Team
Atlanta Hawks              72902950.0
Boston Celtics             58541068.0
Brooklyn Nets              52528475.0
Charlotte Hornets          78340920.0
Chicago Bulls              86783378.0
Cleveland Cavaliers       106988689.0
Dallas Mavericks           71198732.0
Denver Nuggets             60121930.0
Detroit Pistons            67168263.0
Golden State Warriors      88868997.0
Houston Rockets            75283021.0
Indiana Pacers             66751826.0
Los Angeles Clippers       94854640.0
Los Angeles Lakers         71770431.0
Memphis Grizzlies          76550880.0
Miami Heat                 82515673.0
Milwaukee Bucks            69603517.0
Minnesota Timberwolves     59709697.0
New Orleans Pelicans       82750774.0
New York Knicks            73303898.0
Oklahoma City Thunder      93765298.0
Orlando Magic              60161470.0
Philadelphia 76ers         30992894.0
Phoenix Suns               63445135.0
Portland Trail Blazers     48301818.0
Sacramento Kings           71683666.0
San Antonio Spurs          84442733.0
Toronto Raptors            71117611.0
Utah Jazz                  63060091.0
Washington Wizards         76328636.0
Name: Salary, dtype: float64

In [95]:
### Download Data from url

In [96]:
red_wine = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/winequality-red.csv", sep=";")

In [97]:
red_wine.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

In [98]:
white_wine = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/winequality-white.csv", sep=";")

In [99]:
white_wine

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.0,0.27,0.36,20.7,0.045,45.0,170.0,1.00100,3.00,0.45,8.8,6
1,6.3,0.30,0.34,1.6,0.049,14.0,132.0,0.99400,3.30,0.49,9.5,6
2,8.1,0.28,0.40,6.9,0.050,30.0,97.0,0.99510,3.26,0.44,10.1,6
3,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.99560,3.19,0.40,9.9,6
4,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.99560,3.19,0.40,9.9,6
...,...,...,...,...,...,...,...,...,...,...,...,...
4893,6.2,0.21,0.29,1.6,0.039,24.0,92.0,0.99114,3.27,0.50,11.2,6
4894,6.6,0.32,0.36,8.0,0.047,57.0,168.0,0.99490,3.15,0.46,9.6,5
4895,6.5,0.24,0.19,1.2,0.041,30.0,111.0,0.99254,2.99,0.46,9.4,6
4896,5.5,0.29,0.30,1.1,0.022,20.0,110.0,0.98869,3.34,0.38,12.8,7
4897,6.0,0.21,0.38,0.8,0.020,22.0,98.0,0.98941,3.26,0.32,11.8,6

In [100]:
red_wine.keys()

Index(['fixed acidity', 'volatile acidity', 'citric acid', 'residual sugar',
       'chlorides', 'free sulfur dioxide', 'total sulfur dioxide', 'density',
       'pH', 'sulphates', 'alcohol', 'quality'],
      dtype='object')

In [101]:
white_wine.keys()

Index(['fixed acidity', 'volatile acidity', 'citric acid', 'residual sugar',
       'chlorides', 'free sulfur dioxide', 'total sulfur dioxide', 'density',
       'pH', 'sulphates', 'alcohol', 'quality'],
      dtype='object')

In [102]:
red_wine.shape

(1599, 12)

In [103]:
white_wine.shape

(4898, 12)

In [104]:
wine = white_wine.append(red_wine, ignore_index=True)

In [105]:
wine

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.0,0.270,0.36,20.7,0.045,45.0,170.0,1.00100,3.00,0.45,8.8,6
1,6.3,0.300,0.34,1.6,0.049,14.0,132.0,0.99400,3.30,0.49,9.5,6
2,8.1,0.280,0.40,6.9,0.050,30.0,97.0,0.99510,3.26,0.44,10.1,6
3,7.2,0.230,0.32,8.5,0.058,47.0,186.0,0.99560,3.19,0.40,9.9,6
4,7.2,0.230,0.32,8.5,0.058,47.0,186.0,0.99560,3.19,0.40,9.9,6
...,...,...,...,...,...,...,...,...,...,...,...,...
6492,6.2,0.600,0.08,2.0,0.090,32.0,44.0,0.99490,3.45,0.58,10.5,5
6493,5.9,0.550,0.10,2.2,0.062,39.0,51.0,0.99512,3.52,0.76,11.2,6
6494,6.3,0.510,0.13,2.3,0.076,29.0,40.0,0.99574,3.42,0.75,11.0,6
6495,5.9,0.645,0.12,2.0,0.075,32.0,44.0,0.99547,3.57,0.71,10.2,5
6496,6.0,0.310,0.47,3.6,0.067,18.0,42.0,0.99549,3.39,0.66,11.0,6

In [106]:
wine.shape

(6497, 12)

In [107]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

# Data Processing

In [108]:
## removingrow where null values represent
df.dropna #dropna(how="any"/"all") #dropna(subset=[coloumn_name])

<bound method DataFrame.dropna of               Name            Team  Number Position   Age Height  Weight  \
0    Avery Bradley  Boston Celtics     0.0       PG  25.0    6-2   180.0
1      Jae Crowder  Boston Celtics    99.0       SF  25.0    6-6   235.0
2     John Holland  Boston Celtics    30.0       SG  27.0    6-5   205.0
3      R.J. Hunter  Boston Celtics    28.0       SG  22.0    6-5   185.0
4    Jonas Jerebko  Boston Celtics     8.0       PF  29.0   6-10   231.0
..             ...             ...     ...      ...   ...    ...     ...
453   Shelvin Mack       Utah Jazz     8.0       PG  26.0    6-3   203.0
454      Raul Neto       Utah Jazz    25.0       PG  24.0    6-1   179.0
455   Tibor Pleiss       Utah Jazz    21.0        C  26.0    7-3   256.0
456    Jeff Withey       Utah Jazz    24.0        C  26.0    7-0   231.0
457            NaN             NaN     NaN      NaN   NaN    NaN     NaN

               College     Salary
0                Texas  7730337.0
1            Marquette  6796117.0
2    Boston University        NaN
3        Georgia State  1148640.0
4                  NaN  5000000.0
..                 ...        ...
453             Butler  2433333.0
454                NaN   900000.0
455                NaN  2900000.0
456             Kansas   947276.0
457                NaN        NaN

[458 rows x 9 columns]>

In [109]:
df.dropna(subset=["College"])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [117]:
df = pd.read_csv('nyc_weather.csv')

In [118]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   EST                   31 non-null     object
 1   Temperature           31 non-null     int64
 2   DewPoint              31 non-null     int64
 3   Humidity              31 non-null     int64
 4   Sea Level PressureIn  31 non-null     float64
 5   VisibilityMiles       31 non-null     int64
 6   WindSpeedMPH          28 non-null     float64
 7   PrecipitationIn       31 non-null     object
 8   CloudCover            31 non-null     int64
 9   Events                9 non-null      object
 10  WindDirDegrees        31 non-null     int64
dtypes: float64(2), int64(6), object(3)
memory usage: 2.8+ KB

In [121]:
df.dropna(thresh=10)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,01/01/16,38,23,52,30.03,10,8.0,0,5,NaN,281
1,01/02/16,36,18,46,30.02,10,7.0,0,3,NaN,275
2,01/03/16,40,21,47,29.86,10,8.0,0,1,NaN,277
3,01/04/16,25,9,44,30.05,10,9.0,0,3,NaN,345
4,01/05/16,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,01/06/16,33,4,35,30.50,10,4.0,0,0,NaN,259
6,01/07/16,39,11,33,30.28,10,2.0,0,3,NaN,293
7,01/08/16,39,29,64,30.20,10,4.0,0,8,NaN,79
8,01/09/16,44,38,77,30.16,9,8.0,T,8,Rain,76
9,01/10/16,50,46,71,29.59,4,NaN,1.8,7,Rain,109
11,01/12/16,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [122]:
df.fillna(0)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,01/01/16,38,23,52,30.03,10,8.0,0,5,0,281
1,01/02/16,36,18,46,30.02,10,7.0,0,3,0,275
2,01/03/16,40,21,47,29.86,10,8.0,0,1,0,277
3,01/04/16,25,9,44,30.05,10,9.0,0,3,0,345
4,01/05/16,20,-3,41,30.57,10,5.0,0,0,0,333
5,01/06/16,33,4,35,30.50,10,4.0,0,0,0,259
6,01/07/16,39,11,33,30.28,10,2.0,0,3,0,293
7,01/08/16,39,29,64,30.20,10,4.0,0,8,0,79
8,01/09/16,44,38,77,30.16,9,8.0,T,8,Rain,76
9,01/10/16,50,46,71,29.59,4,0.0,1.8,7,Rain,109
10,01/11/16,33,8,37,29.92,10,0.0,0,1,0,289
11,01/12/16,35,15,53,29.85,10,6.0,T,4,0,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,0,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,0,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,0,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,0,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,0,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,0,312
21,1/22/2016,26,6,41,30.21,9,0.0,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,0,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,0,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,0,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,0,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,0,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,0,241

In [123]:
df=pd.read_csv('nba.csv')

In [124]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [126]:
df.fillna(0)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,0,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,0,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,0,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,0,0,0.0,0,0.0,0,0.0,0,0.0

In [132]:
df.Salary = df.Salary.fillna(df.Salary.mean())

In [133]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7.730337e+06
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6.796117e+06
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,4.842684e+06
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1.148640e+06
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5.000000e+06
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2.433333e+06
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,9.000000e+05
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2.900000e+06
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,9.472760e+05
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.842684e+06

In [135]:
# single name
df.College.fillna("Techsim+")

0                  Texas
1              Marquette
2      Boston University
3          Georgia State
4               Techsim+
             ...
453               Butler
454             Techsim+
455             Techsim+
456               Kansas
457             Techsim+
Name: College, Length: 458, dtype: object

In [143]:
#forward fill - ffill

df.College.fillna(method = 'ffill', limit=1)[:20]

0                 Texas
1             Marquette
2     Boston University
3         Georgia State
4         Georgia State
5                   NaN
6                   LSU
7               Gonzaga
8            Louisville
9        Oklahoma State
10           Ohio State
11           Washington
12           Ohio State
13             Kentucky
14       North Carolina
15       North Carolina
16       Oklahoma State
17       North Carolina
18              Arizona
19         Georgia Tech
Name: College, dtype: object

In [141]:
#backward fill - bfill[]
df.College.fillna(method = 'bfill', limit=2)

0                  Texas
1              Marquette
2      Boston University
3          Georgia State
4                    LSU
             ...
453               Butler
454               Kansas
455               Kansas
456               Kansas
457                  NaN
Name: College, Length: 458, dtype: object

In [144]:
'''__________Creating data frame with nre dict____________'''

'__________Creating data frame with nre dict____________'

In [174]:
Data = {
    "Name":["Prateek", "nikita", "Vidit"],
    "Email":["p@gmail.com", "n@gmail.com", "v@gmail.com"],
    "Number":["9041024910","2010940101","0125051023"]
}

Data2 = {
    "College":["Manit", "Lnct", "Uit"],
    "Email":["p@gmail.com","v@gmail.com", "n@gmail.com"],
    "Marks":["8.1","9.3","8.8"]
}

In [175]:
df1=pd.DataFrame(Data)

In [176]:
df2=pd.DataFrame(Data2)

In [177]:
df1

      Name        Email      Number
0  Prateek  p@gmail.com  9041024910
1   nikita  n@gmail.com  2010940101
2    Vidit  v@gmail.com  0125051023

In [178]:
df2

  College        Email Marks
0   Manit  p@gmail.com   8.1
1    Lnct  v@gmail.com   9.3
2     Uit  n@gmail.com   8.8

In [179]:
df1.merge(df2, on="Email")

      Name        Email      Number College Marks
0  Prateek  p@gmail.com  9041024910   Manit   8.1
1   nikita  n@gmail.com  2010940101     Uit   8.8
2    Vidit  v@gmail.com  0125051023    Lnct   9.3